{
  "name": "nodejslab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "@powershell $env:DEBUG='example:*';node setup.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmanzanog/nodejslab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmanzanog/nodejslab/issues"
  },
  "homepage": "https://github.com/jmanzanog/nodejslab#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11",
    "standard": "^14.3.4"
  }
}
